<?xml version="1.0"?>
<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find poppy_upc_control)/config/poppy_upc_control.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
    output="screen" ns="/poppy_upc" 
    args="joint_state_controller
	joint1_position_controller 
	joint2_position_controller 
	joint3_position_controller 
	joint4_position_controller 
	joint5_position_controller 
	joint6_position_controller 
	joint7_position_controller 
	joint8_position_controller 
	joint9_position_controller 
	joint10_position_controller 
	joint11_position_controller 
	joint12_position_controller"/>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
    <param name="robot_description" command="$(find xacro)/xacro.py '$(find poppy_upc_description)/urdf/poppy_upc.xacro'" />
    <remap from="/joint_states" to="/poppy_upc/joint_states" />
  </node>

</launch>
